@import "_variables";

html{
	height: 100%;
	font-size: 14px;
}
body{
	margin: 0;
	position: relative;
	height: 100%;
	width: 100%;
    color:#eee;
    font-family: 'PingFang SC', 'Lantinghei SC', 'Microsoft Yahei', 'Hiragino Sans GB', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans;
    box-sizing: border-box;
    padding-bottom: @footerHeight;
    background-color: @backgroundColor;
	overflow: hidden;
    font-size: 13px;
}
.tool-bar(){
	position: absolute;
	font-size: 14px;
	box-sizing: border-box;
	width: 100%;
	height: 50px;
	padding: 10px 20px;
	border-bottom: 1px solid @borderColor;
	overflow: hidden;
	top: 0;
	left: 0;
	a{
		font-size: 1.2em;
		color: #ccc;
        font-weight: bold;
	}
	span{
        display: inline-block;
        float: right;
        margin-right: -1px;
        padding: 0 .6em;
        margin-left: 15px;
        line-height: 1.8em;
        color: #ccc;
        border: 1px solid @borderColor;
        background: rgba(53, 59, 69, 0.33);
        cursor: pointer;
        vertical-align: middle;
        position: relative;
		&:hover{
            color: #d7dae0;
            background: #353b45;
		}
        &:last-of-type{
            margin-left: 0;
        }
	}
}
.box(){
	width: 50%;
	height: 100%;
	display: inline-block;
	position: relative;
	box-sizing: border-box;
	padding-top: 50px;
}




.edit-window{
	.box;
	border-right: 1px solid @borderColor;
	float: left;
	header{
		.tool-bar;
	}
	.edit-box{
		height: 100%;
		textarea{
			width: 100%;
			height: 100%;
			resize: none;
			border: 0;
			padding: 20px;
			outline: medium;
            color:#eee;
            background-color: @backgroundColor;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
		}
	}
}
.view-window{
	float: right;
	.box;
	header{
		.tool-bar;
        margin-left: 1px;
	}
	.content{
		height: 100%;
		overflow: auto;
		padding: 10px 20px;
        box-sizing: border-box;
	}
}


.fullscreen-edit{
	.edit-window{
		width: 100%;
	}
	.view-window{
		display: none;
	}
}


.fullscreen-preview{
	.view-window{
		width: 100%;
		height: initial;
        header{
            position: fixed;
            border-bottom: none;
        }
	}
	.edit-window{
		display: none;
	}
}
body.fullscreen-preview{
	height: initial;
	overflow: auto;
}

.status-bar{
    position: fixed;
    left: 0px;
    bottom: 0px;
    padding: 0 20px;
    width: 100%;
    height: @footerHeight;
    border: 1px solid @borderColor;
    background-color: @backgroundColor;
    line-height: 20px;
    font-size: 11px;
    p{
        line-height: @footerHeight;
        font-size: 11px;
        margin: 0;
        padding: 0;
    }
}
